# Bookmark

app/: build.gradle.kts
app/src/main/java/com/example/bookmark/: ApiResponse.kt  CharacterAdapter.kt  CharacterDao.kt  CharacterDatabase.kt  CharacterRepository.kt  MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/example/bookmark/database/: FavoriteFragment.kt  ListFragment.kt
app/src/main/java/com/example/bookmark/retrofit/: ApiEndpoint.kt  ApiService.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  item_character.xml
app/src/main/res/menu/: bottom_navigation.xml
gradle/: libs.versions.toml
