[versions]
agp = "8.5.1"                     # Android Gradle Plugin
kotlin = "1.9.0"                  # Kotlin (disarankan versi terbaru untuk AGP 8.5.1)
coreKtx = "1.13.0"                # Jetpack Core KTX
junit = "4.13.2"                  # JUnit 4
junitVersion = "1.2.1"            # AndroidX JUnit
espressoCore = "3.6.1"            # Espresso Testing
appcompat = "1.7.0"               # AppCompat
material = "1.12.0"               # Material Components
activity = "1.9.3"                # Activity KTX
constraintlayout = "2.2.0"        # ConstraintLayout
retrofit = "2.11.0"               # Retrofit (stabil dan modern)
converterGson = "2.11.0"          # Retrofit Gson Converter
loggingInterceptor = "5.0.0-alpha.14" # OkHttp Logging Interceptor (stabil alpha modern)
glide = "5.0.0-rc01"              # Glide (rilis kandidat modern)
recyclerview = "1.3.2"            # RecyclerView
fragment = "1.6.0"                # Fragment KTX
roomCommon = "2.6.1"              # Room Common
roomKtx = "2.6.1"                 # Room KTX
roomCompiler = "2.6.1"            # Room Compiler
lifecycleViewmodel = "2.9.0-alpha07" # Lifecycle ViewModel (versi alpha modern)



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref ="roomCommon" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref ="roomCompiler" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt ={id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

